<!DOCTYPE html>
<html lang="en">
<head>

    <title> Menu </title>

    <style>

        a {
            text-decoration: none;
            font-size: 20px;
            color: black;
            font-family:Georgia, 'Times New Roman', Times, serif;
            font-weight: bold;   
        }

        ul {
            
            margin-right: 17%;
        }

        li {
            margin-bottom: 10px;
            
            margin-right: 25px;
            width: 100%;
            padding-left: 10%;
            border-radius: 12px;
        }

        ul a:visited {
            color: black;
        }

        #clr {
            color: green;
            border: 2px solid green;
        }
        #clr a{
            color: green;
        }
    </style>
</head>
<body>
    <ul> 
        <li> <a href="https://ev.io" target="screen"> Online FPS Game </a></li>
        <!--<li> <a href="selectors.html" target="screen"> Selectors </a></li>
        <li> <a href="inline-css.html" target="screen"> Inline CSS </a></li>
        <li> <a href="internal-css.html" target="screen"> Internal CSS </a></li>
        <li> <a href="external-css.html" target="screen"> External CSS </a></li>
        <li> <a href="image-hover.html" target="screen"> Image Hover Effect </a></li>
        <li> <a href="video-postioning.html" target="screen"> Video Positioning Effect </a></li>
        <li> <a href="font-awesome.html" target="screen"> Font Awesome </a></li>
        <li> <a href="media-query.html" target="screen"> Responsive Media Query</a></li>
        <li> <a href="parallax-effect.html" target="screen"> Parallax Effect </a></li>
        <li> <a href="gray.html" target="screen"> Gray Layout </a></li>
        <li id="clr"> <a href="codes.html" target="_parent" > Clear Screen </a></li>-->
    </ul>
</body>
</html>